# NetworkBook

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/networkbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: quiz.json  theme.json
app/src/main/java/com/android/networkbook/: About.java  Books.java  Home.java  MainActivity.java  Quiz.java  QuizModel.java  QuizPage.java  ReadBook.java  ThemeAdapter.java  ThemeData.java  Utils.java  VideoAdapter.java  ViewVideo.java
app/src/main/res/drawable/: ic_twotone_help_outline_24.xml
app/src/main/res/drawable-v24/: quiz_gradient_bg.xml  quiz_gradient_button.xml  quiz_gradient_button_passive.xml
app/src/main/res/layout/: activity_main.xml  activity_quiz_page.xml  activity_read_book.xml  activity_view_video.xml  fragment_about.xml  fragment_books.xml  fragment_home.xml  fragment_quiz.xml  theme_item.xml  video_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/android/networkbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
